# HorizontalBlog

./: .gitignore  Horizontal.sln  Program.cs  appsettings.Example.json  horizontal.csproj  readme.md
Controllers/: AccountController.cs  ArticleController.cs  CategoryController.cs  ContactController.cs  HomeController.cs
Controllers/Admin/: ArticleController.cs  CategoryController.cs  GeneralSettingsController.cs  TagController.cs
Documentation/czech/: 01_konfigurace_a_první_spuštění.md  02_přidání_nového_článku.md
Domain/: Article.cs  ArticleTag.cs  Category.cs  GeneralSettings.cs  Tag.cs
Domain/Contexts/: HorizontalDbContext.cs
Domain/MigrationAndSeed/: MigrationManager.cs  SeedData.cs
Domain/Repositories/: IArticleRepository.cs  IArticleTagRepository.cs  ICategoryRepository.cs  ICustomUrlRepository.cs  IGeneralSettingsRepository.cs
Horizontal/: Program.cs  horizontal.csproj  libman.json
Horizontal.Tests/: ArticleControllerTests.cs  HomeControllerTests.cs  Horizontal.Tests.csproj  readme.md
Horizontal/Controllers/: ArticleController.cs  CategoryController.cs  ContactController.cs  HomeController.cs
Horizontal/Domain/: Article.cs  ArticleTag.cs  Category.cs  CustomUrl.cs  GeneralSettings.cs  Tag.cs
Horizontal/Mapping/: HorizontalMapper_Article.cs  HorizontalMapper_Category.cs  HorizontalMapper_GeneralSettings.cs
Horizontal/Middleware/: CustomUrlMiddleware.cs
Horizontal/Migrations/: 20230825202802_inital.Designer.cs  20230828155504_category article column change.Designer.cs  20230828165938_order added to article.cs  20230830211809_Article long title column.Designer.cs  20230830212023_Article text beginning column added.cs  20230912105608_Tag.Designer.cs  20230912132316_PreviewPtoho added to article.Designer.cs  20230922122652_custom url added on article.Designer.cs  20230922122652_custom url added on article.cs  20230922131615_Remove custom url from article.Designer.cs  20230922133817_Custom URLs structures added.Designer.cs  20230922134232_URL query parameter order added for custom urls.cs  20230922134436_Custom url added for each query parameter.Designer.cs  20230922134436_Custom url added for each query parameter.cs  20230922135028_nullables.Designer.cs  20230922135028_nullables.cs  20230922135519_Add index on custom url query.Designer.cs  20230922135519_Add index on custom url query.cs  20230922172957_Remove custom URLs.Designer.cs  20230922173322_Add custom URLs.cs  20230923162737_IsPublished and GalleryUrl added on Article.Designer.cs  20230923221730_IsPublished added on Category.Designer.cs  20230924001703_IsPublished added on Tag.Designer.cs  20230924012349_CustomUrl added on Tag.Designer.cs  20230924012349_CustomUrl added on Tag.cs  20230924012412_CustomUrl removed from Tag.Designer.cs  20231013160619_Number of visits added on article.Designer.cs  20231013160619_Number of visits added on article.cs  20231113162225_Next and previous articles added to article.Designer.cs  20240126125836_General settings table added.Designer.cs  20240127101202_Top bar links added for categories.cs  20240127185800_Article-Tag mapping table added.Designer.cs  20240127185800_Article-Tag mapping table added.cs  20240201121648_Page Title and Decriptions added for Article, Tag, Category and GeneralSetting.Designer.cs  20240201121648_Page Title and Decriptions added for Article, Tag, Category and GeneralSetting.cs  20241217132204_AddCategoryGeneralOrder.Designer.cs  20241217132204_AddCategoryGeneralOrder.cs  20250113121457_ArticleInFeed.Designer.cs  20250113121457_ArticleInFeed.cs  20250227195237_InstagramUrlAddedToGeneralSettings.Designer.cs  (+2 more)
Horizontal/Models/: ArticleModel.cs  BaseModel.cs  CategoryModel.cs  ContactModel.cs  MainModel.cs
Horizontal/Properties/: launchSettings.json
Horizontal/Services/: ICustomUrlProviderService.cs
Mapping/: HorizontalMapper_Article.cs  HorizontalMapper_Category.cs  HorizontalMapper_CustomUrl.cs  HorizontalMapper_GeneralSettings.cs
Middleware/: CustomUrlMiddleware.cs
Migrations/: 20230825202802_inital.cs  20230828155504_category article column change.cs  20230828165938_order added to article.Designer.cs  20230830211809_Article long title column.cs  20230830212023_Article text beginning column added.Designer.cs  20230912105608_Tag.cs  20230912132316_PreviewPtoho added to article.cs  20230922131615_Remove custom url from article.cs  20230922133817_Custom URLs structures added.cs  20230922134232_URL query parameter order added for custom urls.Designer.cs  20230922172957_Remove custom URLs.cs  20230922173322_Add custom URLs.Designer.cs  20230923162737_IsPublished and GalleryUrl added on Article.cs  20230923221730_IsPublished added on Category.cs  20230924001703_IsPublished added on Tag.cs  20230924002706_IsActive added on CustomUrl.Designer.cs  20230924002706_IsActive added on CustomUrl.cs  20230924012412_CustomUrl removed from Tag.cs  20231113162225_Next and previous articles added to article.cs  20240126125836_General settings table added.cs  20240127101202_Top bar links added for categories.Designer.cs  20240127185800_Article-Tag mapping table added.cs  HorizontalDbContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20230912140212_Logins.cs
Models/: ArticleModel.cs  BaseModel.cs  CategoryModel.cs  LoginModel.cs  MainModel.cs
Models/Admin/: AdminArticleModel.cs  AdminCategoryModel.cs  AdminTagModel.cs  CategoryPreviewModel.cs  GeneralSettingsModel.cs
Models/Interfaces/: IPageableSite.cs
Models/Navigation/: CategoryNavigationModel.cs
Services/: ICustomUrlProviderService.cs  INavigationService.cs
Services/Implementation/: CustomUrlService.cs  NavigationService.cs
Views/Admin/: _AdminLayout.cshtml
Views/Article/: FullArticle.cshtml
Views/Category/: Category.cshtml
Views/Home/: Main.cshtml
Views/Shared/: PageNavigation.cshtml  _Layout.cshtml
wwwroot/css/: article.css  category-page.css  login.css  main-page.css  page-navigation.css
wwwroot/js/: admin-forms.js  left-navbar.js  (+1 more)
(+74 files in other folders)
